EXPO_PUBLIC_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_PLATFORM=com.hugodev.aora
EXPO_PUBLIC_PROJECT_ID=661fe1009d5eab380189
EXPO_PUBLIC_DATABASE_ID=661fe27b290ff7f22397
EXPO_PUBLIC_USER_COLLECTION_ID=661fe2aeef2f8314598d
EXPO_PUBLIC_VIDEO_COLLECTION_ID=661fe31d7a16b305e9b4
EXPO_PUBLIC_STORAGE_ID=661fe46cde02afb43958
